# MicroserviceTemplate

./: .dockerignore  .gitignore  Dockerfile  MicroserviceTemplate.sln  MicroserviceTemplate.sln.sources  README.md  appveyor.yml  main.yml
ProjectName.Api/: Program.cs  ProjectName.Api.csproj  Startup.cs  appsettings.json
ProjectName.Api/Application/ActionAttribute/: EmployeeUnitOfWork.cs  PortalUnitOfWork.cs  PostUnitOfWork.cs
ProjectName.Api/Application/Behaviors/: EmployeeUnitOfWork.cs  LoggingBehavior.cs  PortalUnitOfWork.cs  ProfileUnitOfWork.cs  ReportUnitOfWork.cs  ValidatorBehavior.cs
ProjectName.Api/Application/Commands/: CreateEmployeeCommandHandler.cs
ProjectName.Api/Application/Middlewares/: ProfileUnitOfWork.cs  ProfileUnitOfWorkFilter.cs
ProjectName.Api/Application/Queries/: BlogQueries.cs  EmployeeQueries.cs  IBlogQueries.cs  IEmployeeQueries.cs  IPostQueries.cs  PostQueries.cs
ProjectName.Api/Application/Validations/: EmployeeValidator.cs
ProjectName.Api/Application/Validators/: CreateEmployeeCommandValidator.cs  CreateEmployeeCommandValidator2.cs  EmployeeValidator.cs
ProjectName.Api/Controllers/: BlogController.cs  EmployeeController.cs  PostController.cs  ReportController.cs  ValuesController.cs
ProjectName.Api/Helper/: GenericTypeExtentions.cs
ProjectName.Api/Infrastructure/: AutoMappingConfig.cs  CorsConfig.cs  DBContextConfig.cs  DIConfig.cs  JwtConfig.cs  MediaRConfig.cs  SerilogConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
ProjectName.Api/Properties/: launchSettings.json
ProjectName.Api/ViewModel/: PostViewModel.cs
ProjectName.Bussiness/: ProjectName.Bussiness.csproj
ProjectName.Bussiness/Services/: EnployeesService.cs
ProjectName.Domain/: ProjectName.Domain.csproj
ProjectName.Domain/AggregatesModel/EmployeeAggregate/: Address.cs  Employee.cs  EmployeeTypes.cs  IEmployeeRepository.cs  Profile.cs  Project.cs
ProjectName.Domain/AggregatesModel/PostAggregate/: Comment.cs  IPostRepository.cs  Post.cs  PostStatus.cs  Tag.cs
ProjectName.Domain/Common/: DataDefine.cs  Disposable.cs  Enumeration.cs  IAggregateRoot.cs  IRepositoryGeneric.cs  IUnitOfWork.cs  Pagination.cs  RepositoryGeneric.cs  ValueObject.cs
ProjectName.Domain/Entities/: Blog.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
ProjectName.Domain/Enums/: PostStatus.cs
ProjectName.Domain/Exceptions/: BlogDomainException.cs  EmployeeDomainException.cs
ProjectName.Domain/Repository/: IBlogRepository.cs
ProjectName.Domain/SeedWork/: BaseModel.cs  Disposable.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IContext.cs  IRepository.cs  IRepositoryGeneric.cs  IUnitOfWork.cs  IUnitOfWorkGeneric.cs  RepositoryGeneric.cs  UnitOfWorkGeneric.cs  ValueObject.cs
ProjectName.Domain/ValueObjects/: Comment.cs
ProjectName.Infrastructure/: MigrationDatabase.bat  ProjectName.Infrastructure.csproj  UpdateDatabase.bat
ProjectName.Infrastructure/Dapper/: DapperServiceCollectionExtentions.cs  IDapperRepository.cs
ProjectName.Infrastructure/Database/: BlogContext.cs  BlogContextFactory.cs  EmployeeContext.cs  EmployeeContextFactory.cs  PortalContext.cs  PortalContextFactory.cs  ProfileContext.cs  ProfileContextFactory.cs  ReportContext.cs  ReportContextFactory.cs
ProjectName.Infrastructure/Database/Configurations/: BlogEntityConfiguration.cs  CommentEntityConfiguration.cs  PostEntityConfiguration.cs  PostStatusEntityConfiguration.cs  PostTagConfiguration.cs  (+1 more)
ProjectName.Infrastructure/Migrations/: 20191122031753_InitialCreate.Designer.cs  20191122031753_InitialCreate.cs  20191122095720_InitialCreateProfile.Designer.cs  20191122095720_InitialCreateProfile.cs  20191122095728_InitialCreateReport.Designer.cs  20191122095728_InitialCreateReport.cs  20191124173621_InitialCreateProfile.Designer.cs  20191124173621_InitialCreateProfile.cs  20191124173626_InitialCreateReport.Designer.cs  20191124173626_InitialCreateReport.cs  20191206091055_InitialCreateProfile.Designer.cs  20191206091055_InitialCreateProfile.cs  20191206091101_InitialCreateReport.Designer.cs  20191206091101_InitialCreateReport.cs  20191211173459_InitialCreateProfile.Designer.cs  20191211173459_InitialCreateProfile.cs  20191211173504_InitialCreateReport.Designer.cs  20191212162145_InitialCreateEmployee.Designer.cs  20191212162145_InitialCreateEmployee.cs  20191212162149_InitialCreatePortal.Designer.cs  20191212162149_InitialCreatePortal.cs  20191212162203_SeedDataEmployeesTypes.Designer.cs  20191212162203_SeedDataEmployeesTypes.cs  20191220112048_InitialCreateBlog.Designer.cs  20191220112048_InitialCreateBlog.cs  20191220112054_InitialCreatePortal.cs  20191223172632_RunBlogSeedData.Designer.cs  20191223172632_RunBlogSeedData.cs  BlogContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs  PortalContextModelSnapshot.cs  ProfileContextModelSnapshot.cs  ReportContextModelSnapshot.cs
ProjectName.Infrastructure/Repositories/: EmployeeRepository.cs  PostRepository.cs
ProjectName.Infrastructure/Utils/: AutoMapperProfileExtension.cs  MediatorExtension.cs  NoMediator.cs
ProjectName.UnitTest/: BlogDbTestContextFactory.cs  CommandTestBase.cs  CoreCoverageTest.ps1  ProjectName.UnitTest.csproj
ProjectName.UnitTest/Api/: BlogWebApiTest.cs
src/ProjectName.Api/: Program.cs  ProjectName.Api.csproj  Startup.cs  appsettings.json
src/ProjectName.Infrastructure/: MigrationDatabase.bat  ProjectName.Infrastructure.csproj
src/ProjectName.ModuleName.API/: Program.cs  ProjectName.ModuleName.API.csproj  Startup.cs  appsettings.json
src/ProjectName.ModuleName.Application/: ProjectName.ModuleName.Application.csproj
src/ProjectName.ModuleName.Domain/: ProjectName.ModuleName.Domain.csproj
src/ProjectName.ModuleName.GraphsQL/: Dockerfile  Program.cs  ProjectName.ModuleName.GraphsQL.csproj  Startup.cs
src/ProjectName.ModuleName.Infrastructure/: ProjectName.ModuleName.Infrastructure.csproj  RepositoryGeneric.cs  UpdateDatabase.bat
src/ProjectName.ModuleName.UnitTests/: BlogDbTestContextFactory.cs  CommandTestBase.cs  ProjectName.ModuleName.UnitTests.csproj
src/ProjectName.UnitTest/: ProjectName.UnitTest.csproj
(+279 files in other folders)
