<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.ModuleName.Domain\ProjectName.ModuleName.Domain.csproj" />
    <ProjectReference Include="..\ProjectName.ModuleName.Infrastructure\ProjectName.ModuleName.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
