<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fc24669f-abd1-4a31-960d-e296a84c1c42</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
